# QuickJS repository to clone
qjs_repository="https://github.com/bellard/quickjs.git"

default_qjs_version="2023-12-09"

# mapping qjs version => commit id
declare -A qjs_commits=(
    ["2020-09-06"]="7c312df422572cf867f29a1d80693e8a77f7fb2a"
    ["2020-11-08"]="204682fb87ab9312f0cf81f959ecd181180457bc"
    ["2021-03-27"]="b5e62895c619d4ffc75c9d822c8d85f1ece77e5b"
    ["2023-12-09"]="daa35bc1e5d43192098af9b51caeb4f18f73f9f9"
)

# mapping qjs version => package name
declare -A qjs_packages=(
    ["2020-09-06"]="2020-09-06"
    ["2020-11-08"]="2020-11-08_3"
    ["2021-03-27"]="2021-03-27_4"
    ["2023-12-09"]="2023-12-09_1"
)

# default tag for https://github.com/ctn-malone/qjs-ext-lib
qjs_ext_lib_repository="https://github.com/ctn-malone/qjs-ext-lib"
default_qjs_ext_lib_version="0.7.2"